<html>
    <head>
        <title>Client Portal - Foster Victor Health Advisors</title>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <style>
            body {
                background-image: url(images/background.jpg);
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                font-family: Lato;
            }
            #content {
                min-width: 525px;
                width: 100%;
                background: rgba(255,255,255,.7);
                height: 380px;
            }
            .absoluteCenter {
              margin: auto;
              position: absolute;
              top: 0; left: 0; bottom: 20%; right: 0;
            }
            .logo {
                width: 100%;
                background-color: rgba(255,255,255,.4);
                position: relative;
                top: -20px;
                padding-top: 50px;
                padding-bottom: 30px;
            }
            p {
                margin: 10px 0 30px 0;
                max-width: 525px;
                color: grey;
                line-height: 25px;
            }
            .services {
                width: 100%;
                background-color: rgba(255,255,255,.4);
                position: relative;
                bottom: 0px;
                height: 140px;
                margin-bottom: 10px;
/*
                padding-top: 50px;
                padding-bottom: 30px;
*/
            }
            
            .services img {
                margin: 0 10px 0 10px;
            }
        
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=0.6">
    </head>
    <body>
        <center>
            <div id="content" class="absoluteCenter">
                <div class="logo">
                    <img src="images/foster-victor-logo.png">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis faucibus sapien id pharetra. Nam commodo id nibh ut laoreet.</p>
                <div class="services">
                    <img src="images/orion.png">
                    <img src="images/charles-schwab.png">
                    <img src="images/emoney.png">
                </div>
            </div>
        </center>
    </body>
</html>